<!DOCTYPE html>
<html>
  <head>
    <title>
      RADITZ WEBSITE
    </title>
  </head>
  <body>
    <h1>
      ALL ABOUT RADITZ THE SAIYAN!!
    </h1>
    <p>
      Raditz's appearance consists of extremely long, spiky black hair with a prominent widow's peak, brown and black colored Battle Armor in the same style as the rest of Frieza's soldiers, with boots, armored wristguards, and a scouter
    </p>
    <img src="RaditzChapter196Cover.webp" alt="Raditz ch. 196 cover style="width="300" height="600">
  </body>
</html>
