<!DOCTYPE html>
<html>
  <head>
    <title>
      Raditz's Abilities
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>
      RADITZ'S ABILITIES
    </h1>
    <p>
      <ol>
        <li>
          Flight: The ability to fly with the use of ki.
        </li>
        <li>
          Ki Blast: The most basic form of energy wave, creating a projectile made of ki.
        </li>
        <li>
          Saturday Crush: Raditz holds his hand in the air, forming a pink sphere of ki before throwing it at the opponent.
        </li>
        <li>
          Double Sunday: Raditz charges ki in both hands, forming 2 purple ki spheres. He then brings his hands forwards, releasing the spheres as energy waves towards his target.
        </li>
      </ol>
    </p>
  </body>
</html>
